<html>
	<head>
		<!--Append / at the end of URL to load everything properly -->
		<script>
		window.onload = function(){
			var location = "" + window.location;
			if(location.charAt(location.length-1) !== '/' && !location.endsWith('.html')){
				var newLocation = location + "/";
				window.location = newLocation;
			}
		}
		</script>
		
		<!-- Loader CSS -->
		<style>
            .loader {
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid blue;
              border-right: 16px solid green;
              border-bottom: 16px solid red;
              border-left: 16px solid pink;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
              left: 50%;
              margin-top: -60px;
              margin-left: -60px;
              position: absolute;
              top: 50%;
            }
            
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
        </style>		
		
		<!-- SCRIPTS -->

		<!-- STYLESHEETS -->
		
		<!-- TITLE -->
		<meta http-equiv="refresh" content="0;url=examples" />	
		<title>Your Application</title>
	</head>
	<body>
		<div>
			<div class="loader"></div>
		</div>
	</body>
</html>
